<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GetEPI • Cadastro de EPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="http://localhost:8080/getepi.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="http://localhost:8080/getepi.png" type="image/x-icon">
    <link href="http://localhost:8080/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8080/css/font-awesome.min.css">

    <style>
        .sidebar {
            width: 280px;
            background-color: #212529;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            width: 100%;
            text-align: left;
            display: block;
        }

        .sidebar a:hover {
            background-color: #dcdcdc;
            border-radius: 10px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .hover-img {
            content: url('http://localhost:8080/getEpiNavbar.png'); /* imagem padrão */
        }
        a:hover .hover-img {
            content: url('http://localhost:8080/getEPINavbarPreto.png'); /* outra imagem quando em hover */
        }
        .custom-shadow {
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5); /* Ajuste os valores aqui para personalizar a sombra */
        }

        .dropdown-item:hover {
            color: black !important;
        }
        .btnHover:hover {
            color: white;
        }
    </style>
    <script src="sweetalert2.all.min.js"></script>
</head>
<body>

<!-- NAV BAR -->
<div th:replace="/navbar :: componente-navbar"></div>
<!-- NAV BAR -->

<div class="container-fluid" style="height: 900px;">
    <div class="row" style="height: 100% !important;">
        <!-- Conteúdo da barra lateral -->
        <div class="sidebar custom-shadow bg-dark">
            <div th:replace="/menulateral :: componente-menulateral"></div>
        </div>
        <!-- Conteúdo da barra lateral -->
        <!-- Conteúdo da página -->
        <div class="content">
            <div class="container mt-5">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-secondary text-center">
                            <i class='fa fa-headphones fa-1x text-dark pe-1'></i>
                            Cadastro de EPI
                        </h6>
                    </div>
                    <div class="card-body">

                        <div th:if="${erro == true}" >
                            <script th:inline="javascript">
                                var message =/*[[${mensagemErro}]]*/ 'defaultanyvalue';
                                Swal.fire({
                                    title: message,
                                    confirmButtonColor: "#0d6efd",
                                    icon: "error",
                                });
                            </script>
                        </div>

                        <form th:method="post" th:action="@{/cadastrarepi}" th:object="${epiDto}">
                            <div class="form-group">
                                <label for="epi">Nome do EPI</label>
                                <input type="text" id="epi" th:field="*{nomeEpi}" class="form-control form-control-lg" required/>
                            </div>

                            <div class="form-group">
                                <label for="tipoEquipamento">Tipo de equipamento</label>
                                <select id="tipoEquipamento" name="tipoEquipamento" class="form-control form-control-lg" required>
                                    <option th:each="tipoEquipamento : ${tiposEquipamento}" th:value="${tipoEquipamento.id}" th:text="${tipoEquipamento.descricao}"></option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="QuatidadeEpi">Quantidade do EPI</label>
                                <input type="text" id="QuatidadeEpi" th:field="*{QuatidadeEpi}" class="form-control form-control-lg" required/>
                            </div>
                            <div class="pt-2 mb-4">
                                <button type="submit" class="btn btn-outline-success mr-2">
                                    <span class="btnHover"><i class='fa fa-check fa-1x'></i> Cadastrar</span>
                                </button>
                                <a th:href="@{~/listaEPI}" class="btn btn-outline-primary btnHover">
                                    <i class='fa fa-arrow-left fa-1x'></i>
                                    Voltar
                                </a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="http://localhost:8080/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>