<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GetEPI • Lista de usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="http://localhost:8080/getepi.png" type="image/x-icon">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
            .sidebar {
              width: 280px;
              background-color: #212529;
            }

            .sidebar a {
              padding: 10px 15px;
              text-decoration: none;
              font-size: 20px;
              width: 100%;
              text-align: left;
              display: block;
            }

            .sidebar a:hover {
              background-color: #dcdcdc;
              border-radius: 10px;
            }

            .content {
              flex: 1;
              padding: 20px;
            }

            .hover-img {
                content: url('http://localhost:8080/getEpiNavbar.png'); /* imagem padrão */
            }
            a:hover .hover-img {
                content: url('http://localhost:8080/getEPINavbarPreto.png'); /* outra imagem quando em hover */
            }
            .custom-shadow {
                box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5); /* Ajuste os valores aqui para personalizar a sombra */
            }

           .dropdown-item:hover {
                color: black !important;
            }
        </style>
</head>
<body>
<!-- NAV BAR -->
<div th:replace="/navbar :: componente-navbar"></div>
<!-- NAV BAR -->

<div class="container-fluid" style="height: 900px;">
    <div class="row" style="height: 100% !important;">
        <!-- Conteúdo da barra lateral -->
        <div class="sidebar custom-shadow bg-dark" style="height: 1000px;">
            <div th:replace="/menulateral :: componente-menulateral"></div>
        </div>
        <!-- Conteúdo da barra lateral -->
        <!-- Conteúdo da página -->
        <div class="content">

            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-dark text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0" style="color: white;">3 EPIs mais utilizados por mês</h6>
                                <h3 class="mt-1" style="color: white;"></h3>
                            </div>
                            <canvas id="worldwide-sales" width="829" height="414" style="display: block; box-sizing: border-box; height: 414px; width: 829px;"></canvas>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0 bg-white">Teste</h6>
                                <a href="">Show All</a>
                            </div>
                            <canvas id="salse-revenue" width="829" height="414" style="display: block; box-sizing: border-box; height: 414px; width: 829px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Conteúdo da página -->
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script th:inline="javascript" src="js/main.js"></script>
</div>
</body>
</html>