<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GetEPI • Movimentações</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" href="http://localhost:8080/getepi.png" type="image/x-icon">
  <link href="http://localhost:8080/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
  <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://localhost:8080/css/font-awesome.min.css">

  <style>
          .sidebar {
            width: 280px;
            background-color: #212529;
          }

          .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            width: 100%;
            text-align: left;
            display: block;
          }

          .sidebar a:hover {
            background-color: #dcdcdc;
            border-radius: 10px;
          }

          .content {
            flex: 1;
            padding: 20px;
            background-color: #495057;
          }

          .hover-img {
              content: url('http://localhost:8080/getEpiNavbar.png'); /* imagem padrão */
          }
          a:hover .hover-img {
              content: url('http://localhost:8080/getEPINavbarPreto.png'); /* outra imagem quando em hover */
          }
          .custom-shadow {
              box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5); /* Ajuste os valores aqui para personalizar a sombra */
          }

         .dropdown-item:hover {
              color: black !important;
          }
         .btnHover:hover{
              color: black;
          }
          .custom-shadow {
              box-shadow: 0px 0px 30px 10px rgba(0.7, 0.7, 0.7, 0.7);
          }

          .card {
              background-color: #212529;
              border-color: #212529;
          }

          .table {
              color: white !important;
              border-color: var(--bs-gray-600);
          }

          .newCard {
              background-color: var(--bs-dark) !important;
              border-radius: 0px 0px 0.5rem 0.5rem;
              padding: 1.25rem;
              flex: 1 1 auto;

          }

          .newCardInterno {
              background-color: var(--bs-dark) !important;
              border-radius: 0px 0px 0.5rem 0.5rem;
              padding: 1.25rem;
              flex: 1 1 auto;
              border: 1px solid rgba(0, 0, 0, 0.125);
              border-color: var(--bs-gray-600);
              color: white !important;

          }

          .newCardHeader {
              padding: 0.75rem 1.25rem;
              margin-bottom: 0;
              background-image: linear-gradient(to top, #212529, #181b21);
              color: white !important;
              border-radius: 0.3rem 0.3rem 0rem 0px;
          }

          .newCardHeaderInterno {
              padding: 0.75rem 1.25rem;
              margin-bottom: 0;
              background-image: linear-gradient(to top, #212529, #181b21);
              border: 1px solid rgba(0, 0, 0, 0.125);
              color: white !important;
              border-color: var(--bs-gray-600);
              border-radius: 0.3rem 0.3rem 0rem 0px;
          }
          .campoTexto {
              background: var(--dark);
              color: white;
              border-color: var(--bs-gray-600);
          }

          .campoTexto:focus {
              background: var(--dark);
              color: white;
              border-color: var(--bs-gray-600);
          }

          .btnEntradaEstoque {
            --bs-btn-color: #9f8552;
            --bs-btn-border-color: #9f8552;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-bg: #9f8552;
            --bs-btn-hover-border-color: #9f8552;
            --bs-btn-focus-shadow-rgb: 108, 117, 125;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #9f8552;
            --bs-btn-active-border-color: #9f8552;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #9f8552;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #9f8552;
            --bs-gradient: none;
          }


        </style>
</head>
<body>

<!-- NAV BAR -->
<div th:replace="/navbar :: componente-navbar"></div>
<!-- NAV BAR -->


<div class="container-fluid" style="height: 900px;">
  <div class="row" style="height: 100% !important;">
    <!-- Conteúdo da barra lateral -->
    <div class="sidebar custom-shadow bg-dark">
      <div th:replace="/menulateral :: componente-menulateral"></div>
    </div>
    <!-- Conteúdo da barra lateral -->
    <div class="content" style="background-color: #495057;">
      <div class="container mt-5 w-100">
        <div class="card custom-shadow mb-4" style="border-color: var(--bs-dark) !important;">
          <div class="newCardHeader py-3">
            <h6 class="m-0 font-weight-bold text-white text-center">
              <i class='fa fa-exchange fa-1x text-warning pe-1'></i>
              Movimentações
            </h6>
          </div>
          <div class="newCard">

            <p class="card-text pd-3">
              <a th:href="@{~/atualizarquantidadeepi}" class="btn btnEntradaEstoque colorEstoque">
                <i class='fa fa-cubes pe-1'></i>
                Entrada de estoque
              </a>
            </p>

            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                  <th>Id</th>
                  <th>Data da movimentação</th>
                  <th>Tipo de movimentação</th>
                  <th>Quantidade</th>
                  <th>Colaborador/EPI</th>
                  <th style="width: 200px;"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="movimentacao : ${movimentacoes}">
                  <td th:text="${movimentacao.id}"></td>
                  <td th:text="${movimentacao.dataMovimentacao}"></td>
                  <td th:text="${movimentacao.tipoMovimentacao}"></td>
                  <td th:text="${movimentacao.quantidade}"></td>
                  <td th:text="${movimentacao.colaboradorEpi}"></td>
                  <td class="text-center">
                    <a th:href="@{'/visualizarMovimentacao/' + ${movimentacao.id}}" class="btn btn-outline-info btnHover">
                      <i class='fa fa-eye pe-1'></i>
                      Visualizar
                    </a>
                  </td>
                </tr>
                </tbody>

              </table>

              <div th:if="${nenhumRegistro == true}">
                <div class="card shadow mb-4">
                  <div class="newCardInterno" style="background-color: #495057;">
                    <p class="card-text pd-3 text-center">
                      Nenhum registro encontrado.
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<script src="http://localhost:8080/sweetalert2.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>