<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GetEPI • Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="http://localhost:8080/getepi.png" type="image/x-icon">
    <style>
        body {
            background-color: #181818;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background-color: #1f1f1f;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-left: auto;
        }
        .card-header {
            background-color: #000;
            color: #fff;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            text-align: center;
            font-size: 1.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 0.5rem;

        }
        .form-control:focus {
            background-color: #444;
            border-color: #777;
            box-shadow: none;
            color: white;
        }
        .form-floating label {
           color: white;
        }
        .alert {
            color: #000;
            border-radius: 0.5rem;

        }
        .form-floating label::after {
            color: white;
            background: transparent !important;
        }
        .login-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 900px;
        }
        .login-image {
            max-width: 100%;
            margin-right: auto;

        }
        .login-image img {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="login-container">
    <div class="card">
        <div class="row">
            <!-- Coluna para a imagem -->
            <div class="col-md-6">
                <div class="login-image">
                    <img src="GetEPIBranco.png" alt="EPI">
                </div>
            </div>
            <!-- Coluna para o formulário de login -->
            <div class="col-md-6 m-auto">
                <div class="card m-5">
                    <h5 class="card-header">Login</h5>
                    <div class="card-body p-4">
                        <form th:method="post" th:action="@{/login}" th:object="${loginDto}">
                            <div class="mb-3 form-floating">
                                <input type="email" class="form-control" id="email" name="email" th:field="*{email}" placeholder="E-mail">
                                <label for="email" style="color: white !important;">E-mail</label>
                            </div>
                            <div class="mb-3 form-floating ">
                                <input type="password" class="form-control" id="senha" name="senha" th:field="*{senha}" placeholder="Senha">
                                <label for="senha" style="color: white !important;">Senha</label>
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-outline-light btn-lg" type="submit">Entrar</button>
                            </div>
                            <p class="card-text pt-3 text-white">
                                Você não tem uma conta? <a th:href="@{~/cadastrarusuario}" class="link-light">Cadastre-se</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
