<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title>GetEPI • Visualização de movimentação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="http://localhost:8080/getepi.png" type="image/x-icon">
    <link href="http://localhost:8080/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="http://localhost:8080/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8080/css/font-awesome.min.css">
    <script src="http://localhost:8080/sweetalert2.all.min.js"></script>

    <style>
        .sidebar {
          width: 280px;
          background-color: #212529;
        }

        .sidebar a {
          padding: 10px 15px;
          text-decoration: none;
          font-size: 20px;
          width: 100%;
          text-align: left;
          display: block;
        }

        .sidebar a:hover {
          background-color: #dcdcdc;
          border-radius: 10px;
        }

        .content {
          flex: 1;
          padding: 20px;
          background-color: #495057;
        }

        .hover-img {
            content: url('http://localhost:8080/getEpiNavbar.png'); /* imagem padrão */
        }
        a:hover .hover-img {
            content: url('http://localhost:8080/getEPINavbarPreto.png'); /* outra imagem quando em hover */
        }
        .custom-shadow {
            box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5); /* Ajuste os valores aqui para personalizar a sombra */
        }

       .dropdown-item:hover {
            color: black !important;
        }
       .btnHover:hover{
            color: white;
        }
        .custom-shadow {
            box-shadow: 0px 0px 30px 10px rgba(0.7, 0.7, 0.7, 0.7);
        }

        .card {
            background-color: #212529;
            border-color: #212529;
        }

        .table {
            color: white !important;
            border-color: var(--bs-gray-600);
        }

        .newCard {
            background-color: var(--bs-dark) !important;
            border-radius: 0px 0px 0.5rem 0.5rem;
            padding: 1.25rem;
            flex: 1 1 auto;

        }

        .newCardInterno {
            background-color: var(--bs-dark) !important;
            border-radius: 0px 0px 0.5rem 0.5rem;
            padding: 1.25rem;
            flex: 1 1 auto;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-color: var(--bs-gray-600);
            color: white !important;

        }

        .newCardHeader {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-image: linear-gradient(to top, #212529, #181b21);
            color: white !important;
            border-radius: 0.3rem 0.3rem 0rem 0px;
        }

        .newCardHeaderInterno {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-image: linear-gradient(to top, #212529, #181b21);
            border: 1px solid rgba(0, 0, 0, 0.125);
            color: white !important;
            border-color: var(--bs-gray-600);
            border-radius: 0.3rem 0.3rem 0rem 0px;
        }
        .campoTexto {
            background: var(--dark);
            color: white;
            border-color: var(--bs-gray-600);
        }

        .campoTextoReadOnly {
            background: var(--bs-gray-700);
            color: white;
            border-color: var(--bs-gray-600);
        }

        .campoTextoReadOnly:focus {
            background: var(--bs-gray-700);
            color: white;
            border-color: var(--bs-gray-600);
        }

        .campoTexto:focus {
            background: var(--dark);
            color: white;
            border-color: var(--bs-gray-600);
        }

    </style>
</head>
<body>

<!-- NAV BAR -->
<div th:replace="/navbar :: componente-navbar"></div>
<!-- NAV BAR -->

<!-- MODELO DE FORMULARIO PARA CADASTROS (COM SOMENTE O HTML) -->
<div class="container-fluid" style="height: 900px;">
    <div class="row" style="height: 100% !important;">
        <!-- Conteúdo da barra lateral -->
        <div class="sidebar custom-shadow bg-dark">
            <div th:replace="/menulateral :: componente-menulateral"></div>
        </div>
        <!-- Conteúdo da barra lateral -->
        <!-- Conteúdo da página -->
        <div class="content">
            <div class="container mt-5">
                <div class="card custom-shadow mb-4">
                    <div class="newCardHeader py-3">
                        <h6 class="m-0 font-weight-bold text-white text-center">
                            <i class='fa fa-eye fa-1x text-warning pe-1'></i>
                            Visualização de movimentação
                        </h6>
                    </div>
                    <div class="newCard">
                        <form th:object="${movimentacaoDTO}">

                            <div class="form-group">
                                <div class="form-group d-none">
                                    <label for="idMovimentacao" class="text-white">Id</label>
                                    <input type="text" id="idMovimentacao" th:field="*{id}" class="form-control form-control-lg campoTextoReadOnly" readonly/>
                                </div>
                                <div class="form-group">
                                    <label for="dataMovimentacao" class="text-white">Data e hora da movimentação</label>
                                    <input type="text" id="dataMovimentacao" th:field="*{dataMovimentacao}" class="form-control form-control-lg campoTextoReadOnly" readonly/>
                                </div>
                                <div class="form-group">
                                    <label for="quantidadeMovimentacao" class="text-white">Quantidade movimentada</label>
                                    <input type="text" id="quantidadeMovimentacao" th:field="*{quantidade}" class="form-control form-control-lg campoTextoReadOnly" readonly/>
                                </div>
                                <div class="form-group">
                                    <label for="tipoMovimentacao" class="text-white">Tipo de movimentação</label>
                                    <input type="text" id="tipoMovimentacao" th:field="*{tipoMovimentacao}" class="form-control form-control-lg campoTextoReadOnly" readonly/>
                                </div>
                                <label for="colaborador" class="text-white">Colaborador</label>
                                <input type="text" id="colaborador" th:field="*{colaborador}" class="form-control form-control-lg campoTextoReadOnly" readonly/>
                                <div class="form-group">
                                    <label for="epi" class="text-white">EPI</label>
                                    <input type="text" id="epi" th:field="*{EPI}" class="form-control form-control-lg campoTextoReadOnly" readonly/>
                                </div>

                                <div class="pt-2 mb-4">
                                    <a th:href="@{~/listamovimentacoes}" class="btn btn-outline-primary btnHover">
                                        <i class='fa fa-arrow-left fa-1x'></i>
                                        Voltar
                                    </a>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Conteúdo da página -->
    </div>
</div>
<!-- MODELO DE FORMULARIO PARA CADASTROS (COM SOMENTE O HTML) -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>